<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sapper.DifficultyChangeController">
   <children>
      <MenuBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="900.0" VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="Sapper rules" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <VBox alignment="CENTER" prefHeight="574.0" prefWidth="900.0" spacing="10.0">
         <children>
            <Button fx:id="EasyLevelButton" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#EasyLevelButtonClicked" prefHeight="50.0" prefWidth="200.0" text="Easy" textAlignment="CENTER" />
            <Button fx:id="MediumLevelButton" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#MediumLevelButtonClicked" prefHeight="50.0" prefWidth="200.0" text="Medium" textAlignment="CENTER" />
            <Button fx:id="HardLevelButton" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#HardLevelButtonClicked" prefHeight="50.0" prefWidth="200.0" text="Hard" textAlignment="CENTER" />
            <Button mnemonicParsing="false" onMouseClicked="#BackToStartGameButtonClicked" text="Back" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
